// Normalize styles
@import '../../node_modules/normalize.css/normalize';
@import '../../node_modules/slick-carousel/slick/slick';

@import "./_fonts";

// Variables
// Breakpoints
$bpMobile: 320px;
$bpLgMobile: 480px;
$bpTablet: 768px;
$bpDesktop: 1024px;
$bpLgDesktop: 1440px;

// Fonts
$primaryfont: Verdana, Arial, Helvetica, sans-serif;
$base: 16;
$thin: 300;
$normal: 400;
$medium: 500;
$semi-bold: 600;
$bold: 700;
$ultra-bold: 900;

// Colours
$black: #1A1A1A;
$gray: #2E2E2E;
$gray2: #c3c3c3;
$white: #ffffff;

// Mixins
@function calc-em($target, $context: $base) {
  @return $target / $context * 1em;
}

@mixin visuallyhidden() {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}


@mixin clearfix() {
  zoom: 1; /* For IE 6/7 (trigger hasLayout) */

  &:before,
  &:after {
    content: '';
    display: table;
  }

  &:after { 
    clear: both; 
  }
}

@mixin mobile {
  @media (max-width: $bpTablet - 1) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: $bpTablet) and (max-width: $bpDesktop - 1) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: $bpDesktop) {
    @content;
  }
}

@mixin lgDesktop {
  @media (min-width: $bpLgDesktop) {
    @content;
  }
}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
  font-family: $primaryfont;
  font-size: calc-em(16);
  font-weight: $normal;
  margin: 0;
  padding: 0;
  background: $black;
  line-height: 1.4;

  &.fixed {
    overflow: hidden;
  }

  .container {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 20px;
  
    @include lgDesktop {
      max-width: 1300px;
    }
  }

  h1 {
    font-size: calc-em(64);
    font-weight: $bold;
    text-transform: uppercase;
    letter-spacing: 15px;
    color: $white;
  }

  .project {
    color: $white;
    margin: 5em 0;

    .container {
      text-align: center;
    }

    &-title {
      margin: 0 0 3em;
    }

    .title {
      font-size: calc-em(48);
      font-weight: $bold;
      text-transform: uppercase;
      letter-spacing: 8px;
      margin: 0 0 10px;

      @include desktop {
        font-size: calc-em(64);
        letter-spacing: 15px;
      }
    }

    .subtitle {
      text-transform: uppercase;
      font-size: calc-em(12);
      letter-spacing: 5px;
    }

    .content {
      padding: 0;
      font-size: calc-em(18);
      width: 100%;
      margin: 2em auto;

      @include desktop {
        width: 90%;
        padding: 0 1em;
        font-size: calc-em(24);
      }
    }
  }

  .image-wrap {
    margin: 5em 0;

    .head {
      margin: 0 0 5em;

      .title {
        text-transform: uppercase;
        font-size: calc-em(48);
        text-align: center;
        color: $white;
        letter-spacing: 10px;

        @include desktop {
          font-size: calc-em(64);
          letter-spacing: 15px;
        }
      }
    }
  }

  .gallery{
    &-wrap {
      margin: 5em 0;

      .head {
        margin: 0 0 5em;

        .title {
          text-align: center;
          color: $white;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: calc-em(20);
        }
  
        .desc {
          width: 100%;
          padding: 1em 0;
          text-align: center;
          color: $white;
          margin: 0 auto;
  
          @include desktop {
            width: 55%;
            padding: 1em 3em;
          }
        }
      }
    }

    &-item {
      margin: 0 0 10px;

      .item {
        display: flex;

        &:last-child {
          display: block;
        }
      }

      .image-widget + .image-widget {
        margin: 10px 0 0 0;

        @include tablet {
          margin: 0 0 0 10px;
        }

        @include desktop {
          margin: 0 0 0 10px;
        }
      }

      &.flex {
        display: flex;
        align-items: flex-start;

        .caption-wrap {
          width: 20%;
          padding: 0 2em 0 0;
          display: none;

          @include desktop {
            display: block;
          }
          
          .head {
            margin: 0 2em 0 0;
            width: 100%;
            position: relative;

            & + .head {
              margin: 2em 0 0;
            }

            &::before {
              content: '';
              display: block;
              position: absolute;
              top: 0;
              height: 2px;
              width: 100%;
              background: $white;
            }

            .title,
            .desc {
              text-align: right;
              padding: 0;
              width: 100%;
            }

            .title {
              font-size: calc-em(16);
              margin: 0 0 10px;
              padding: 1em 0 0;
            }

            .desc {
              font-size: calc-em(14);
              color: $gray2;
            }
          }
        }

        .image-wrap {
          margin: 0;
          width: 100%;
          display: block;

          @include tablet() {
            width: 100%;
            display: flex;
            align-items: flex-start;
          }

          @include desktop {
            width: 80%;
            display: flex;
            align-items: flex-start;
          }

          .image-widget {
            width: 100%;
          }
        }
      }
    }
  }

  .breakout-area {
    margin: 5em 0;
    padding: 5em 0 0;
    background: $white;

    .area {
      .head {
        margin: 0 0 2em;
        text-align: left;

        @include desktop {
          margin: 0 0 5em;
        }
  
        .title {
          text-align: left;
          color: $white;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: calc-em(20);
          color: $black;
        }
  
        .desc {
          width: 100%;
          padding: 1em 0;
          text-align: left;
          color: $white;
          margin: 0 auto;
          color: $gray2;
  
          @include desktop {
            width: 100%;
          }
        }
      }

      .img-wrap {
        width: 100%;
        height: 250px;
        margin: 0;

        @include desktop {
          margin: 0 0 0 20px;
          height: 400px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center center;
          line-height: 0;
        }
      }
    }
  }

  .hot-topics {
    margin: 5em 0;
    
    .head {
      margin: 0 0 5em;

      .title {
        text-align: center;
        color: $white;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: calc-em(30);
      }

      .desc {
        width: 100%;
        padding: 1em 0;
        text-align: center;
        color: $white;
        margin: 0 auto;

        @include desktop {
          width: 55%;
          padding: 1em 3em;
        }
      }
    }

    .topics {
      &-wrap {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        
        @include desktop {
          width: 100%;
          left: unset;
          right: unset;
          margin-left: 0;
          margin-right: 0;
        }

        .topics-list {
          display: block;

          @include desktop {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
          }
          
          .topic-card {
            min-width: 200px;
            margin: 0;

            @include tablet {
              min-width: 300px;
            }

            @include desktop {
              min-width: 100px;
              margin: 0 5px;

              &:first-child {
                margin: 0 5px 0 0;
              }
        
              &:last-child {
                margin: 0 0 0 5px;
              }
            }
  
            .img {
              width: 100%;
              height: 200px;
  
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
              }
            }
  
            .info {
              margin: 15px 0 0;
              text-align: center;
              padding: 0 2em;

              @include desktop {
                padding: 0 1em;
              }
  
              .title {
                text-transform: uppercase;
                font-weight: $normal;
                font-size: calc-em(15);
                letter-spacing: 2px;
                color: $white;
                margin: 0 0 10px;
              }
  
              .desc  {
                color: $white;
              }
            }
          }

          .slick-slide {
            padding: 0 5px;

            @include desktop {
              padding: 0;
            }
          }

          .slick-dots {
            position: absolute;
            bottom: -50px;
            width: 100%;
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;

            button {
              border: none;
              background: $gray;
              margin: 0 4px;
              border-radius: 10rem;
              text-indent: -99999px;
              height: 10px;
              width: 10px;
              padding: 1px;
              transition: all .2s ease-in-out;
              cursor: pointer;

              &:hover,
              &:focus {
                outline: none;
                background: $gray2;
              }
            }

            .slick-active button {
              background: $gray2;
            }
          }
        }
      }
    }
  }
}

.vh {
  @include visuallyhidden();
}

.row {
  @include clearfix;
  margin: 0 -5px;
}

[class^="col-"], [class*=" col-"] {
  float: left;
  width: 100%;
  padding: 0 5px;
}

[class^="col-offset-"], [class*=" col-offset-"] {
  margin: auto;
}

@for $i from 1 through 12 {
  .col-xs-#{$i} {
    width: (100% / 12 * $i);
  }

  .col-offset-xs-#{$i} {
    margin-left: (100% / 12 * $i);
  }
}

@media only screen and (max-width: $bpTablet - 1) {
  .no-mobile {
    display: none;
  }
}

@media only screen and (min-width: $bpTablet) {
  @for $i from 1 through 12 {
    .col-sm-#{$i} {
      width: (100% / 12 * $i);
    }

    .col-offset-sm-#{$i} {
      margin-left: (100% / 12 * $i);
    }
  }

  .mobile-only {
    display: none;
  }
}

@media only screen and (min-width: $bpTablet) and (max-width: $bpDesktop - 1) {
  .tablet-only {
    display: block;
  }

  .no-tablet {
    display: none;
  }
}

@media only screen and (min-width: $bpDesktop) {
  .row {
    &--5-cols {
      .col-all {
        width: (100% / 5);
      }
    }
  }

  @for $i from 1 through 12 {
    .col-md-#{$i} {
      width: (100% / 12 * $i);
    }

    .col-offset-md-#{$i} {
      margin-left: (100% / 12 * $i);
    }
  }

  .desktop-only {
    display: block;
  }

  .no-desktop {
    display: none;
  }
}

@media only screen and (min-width: $bpLgDesktop) {
  .container {
    max-width: $bpLgDesktop;
  }

  @for $i from 1 through 12 {
    .col-lg-#{$i} {
      width: (100% / 12 * $i);
    }

    .col-offset-lg-#{$i} {
      margin-left: (100% / 12 * $i);
    }
  }
}


@import "../_modules/atoms/button/button";
@import "../_modules/molecules/modal/modal";
@import "../_modules/molecules/carousel/carousel";
@import "../_modules/molecules/rte/rte";
@import "../_modules/molecules/image-widget/image-widget";
@import "../_modules/organisms/header/header";
@import "../_modules/organisms/footer/footer";
